Create 2 populations of neurons
	-	one responding to mnist stimulus
	-	the other to the corresponding labels and to the previous population
	MNIST -> POP1 -> POP2 <- LABELS
	-> : stimulates

COMPILE :
	> make

RUN : 
	> ./run.sh

PLOT RESULTS :
	using GNUPLOT
	> gnuplot
		> plot "file.ras" w d lc -1 (with dots color black)
		> plot "file.stimtimes" w l palette (with line color palette)
		> plot "file.pact" using 1:2 w l (plot 1st population of .pact)
		> replot "file.pact" using 1:4 w l (plot 2nd over the first)
		

FILES & DIRECTORIES
/data :
	train-images / labels : mnist & labels files
	/stimfiles :
		labels.pat : neurons activated for each label patterns
		mnist.pat : for each mnist patterns
	/stimtimes :
		original.stimtimes : corresponds time index with mnist displayed patterns
		original2.stimtimes : labels
	/trig :
		e2.pat : 10 populations of neurones
		other : generated by script files to create e2.pat

/res2 :
	simple tests for the internship report
	/simpletest : 100 stim -> 1 neuron
	/secondtest : Exc + Inhibitory neurons
	/thirdtest : plasticity enabled

/results :
	directory for all generated files during the simulation

/scripts :
	/analyses :
		find_pattenrs.sh : generate "/trig/e2.pat" which contains
			all the subpopulations for the 10 classes
		main.lua : plot the activity of the POP2 in real time
			recquire love2d to run (> love ./)
		other : python files orchestrated by find_pattenrs.sh
	/generate :
		generate_all.sh : generate all stimtimes and pattern files form MNIST and labels