@RELATION dnnconfig


@ATTRIBUTE method { sgd, adam }
@ATTRIBUTE lrate { 1e-01, 1e-02, 1e-03, 1e-04, 1e-05 }
@ATTRIBUTE lrdecay { false, true }
@ATTRIBUTE residual { false, true }
@ATTRIBUTE init { kaiming, lsuv }
@ATTRIBUTE dropout { false, true }
@ATTRIBUTE criterion { lmdnn, cross-only }
@ATTRIBUTE accuracy NUMERIC

@DATA
sgd,1e-03,true,false,lsuv,true,cross-only,0.308
adam,1e-01,false,false,lsuv,true,lmdnn,0.716
sgd,1e-04,false,false,lsuv,true,cross-only,0.496
sgd,1e-01,true,true,lsuv,false,lmdnn,0.086
sgd,1e-02,false,false,kaiming,false,cross-only,0.984
adam,1e-02,true,false,lsuv,true,cross-only,0.788
sgd,1e-01,false,false,lsuv,false,cross-only,0.46
adam,1e-05,false,false,lsuv,false,lmdnn,0.474
sgd,1e-05,true,false,kaiming,false,lmdnn,0.466
adam,1e-02,false,false,kaiming,true,lmdnn,0.834
adam,1e-01,false,true,lsuv,false,lmdnn,0.116
adam,1e-05,false,false,lsuv,false,cross-only,0.474
sgd,1e-04,false,false,lsuv,true,lmdnn,0.504
adam,1e-04,false,false,kaiming,false,lmdnn,0.986
sgd,1e-04,true,false,lsuv,false,cross-only,0.494
sgd,1e-05,false,false,kaiming,false,cross-only,0.662
sgd,1e-05,true,false,kaiming,false,cross-only,0.542
adam,1e-02,true,false,lsuv,true,lmdnn,0.784
adam,1e-02,false,false,kaiming,false,cross-only,0.984
adam,1e-02,true,true,kaiming,true,cross-only,0.49
adam,1e-01,false,true,kaiming,true,cross-only,0.482
sgd,1e-04,true,true,kaiming,false,lmdnn,0.476
adam,1e-02,true,true,lsuv,false,cross-only,0.108
sgd,1e-04,true,true,kaiming,false,cross-only,0.476
adam,1e-05,false,false,kaiming,true,cross-only,0.552
sgd,1e-01,false,false,kaiming,true,cross-only,0.838
sgd,1e-01,true,true,kaiming,false,cross-only,0.448
sgd,1e-03,false,false,lsuv,false,cross-only,0.466
sgd,1e-02,false,false,lsuv,true,lmdnn,0.74
adam,1e-03,false,false,lsuv,false,lmdnn,0.432
sgd,1e-03,true,true,kaiming,false,cross-only,0.474
adam,1e-05,true,true,lsuv,false,cross-only,0.092
sgd,1e-04,false,true,lsuv,false,cross-only,0.088
adam,1e-04,false,true,kaiming,false,cross-only,0.498
sgd,1e-01,false,true,kaiming,true,cross-only,0.482
adam,1e-03,false,false,lsuv,true,cross-only,0.58
adam,1e-03,true,false,lsuv,true,cross-only,0.552
sgd,1e-01,true,false,kaiming,false,cross-only,0.974
sgd,1e-04,false,false,kaiming,false,lmdnn,0.948
adam,1e-04,true,false,kaiming,false,lmdnn,0.962
sgd,1e-03,true,false,lsuv,false,cross-only,0.458
sgd,1e-02,false,true,lsuv,true,lmdnn,0.466
adam,1e-02,true,false,lsuv,false,cross-only,0.47
sgd,1e-03,true,true,lsuv,false,lmdnn,0.092
adam,1e-03,false,true,lsuv,true,lmdnn,0.492
sgd,1e-04,true,false,kaiming,true,lmdnn,0.518
adam,1e-04,false,true,lsuv,false,lmdnn,0.076
sgd,1e-05,false,false,kaiming,false,lmdnn,0.674
adam,1e-05,false,false,kaiming,false,lmdnn,0.848
sgd,1e-03,false,true,kaiming,true,lmdnn,0.512
adam,1e-01,false,true,lsuv,true,lmdnn,0.446
sgd,1e-04,false,true,kaiming,false,cross-only,0.49
sgd,1e-01,true,false,kaiming,true,lmdnn,0.854
adam,1e-04,false,true,lsuv,false,cross-only,0.116
adam,1e-01,false,false,kaiming,true,lmdnn,0.87
sgd,1e-01,true,false,lsuv,false,lmdnn,0.444
sgd,1e-01,false,true,lsuv,true,lmdnn,0.538
sgd,1e-03,false,true,lsuv,false,cross-only,0.064
sgd,1e-02,true,true,kaiming,true,lmdnn,0.52
sgd,1e-04,true,true,lsuv,true,lmdnn,0.472
adam,1e-04,true,true,kaiming,false,cross-only,0.446
adam,1e-02,false,true,lsuv,false,lmdnn,0.09
adam,1e-01,false,true,kaiming,false,lmdnn,0.47
sgd,1e-02,true,false,lsuv,false,lmdnn,0.45
sgd,1e-01,true,true,kaiming,true,cross-only,0.466
sgd,1e-01,true,true,kaiming,false,lmdnn,0.44
sgd,1e-04,true,false,kaiming,false,cross-only,0.764
sgd,1e-04,true,false,kaiming,false,lmdnn,0.768
adam,1e-04,true,false,kaiming,false,cross-only,0.966
adam,1e-03,true,false,lsuv,false,lmdnn,0.462
adam,1e-05,true,false,lsuv,true,cross-only,0.492
sgd,1e-02,false,true,kaiming,false,lmdnn,0.45
adam,1e-01,false,true,lsuv,false,cross-only,0.076
sgd,1e-02,true,false,lsuv,false,cross-only,0.444
adam,1e-03,true,false,kaiming,false,cross-only,0.978
adam,1e-05,false,false,lsuv,true,cross-only,0.468
adam,1e-04,false,false,kaiming,true,lmdnn,0.836
adam,1e-03,false,false,kaiming,true,lmdnn,0.85
sgd,1e-05,false,true,kaiming,true,cross-only,0.478
adam,1e-05,false,true,lsuv,true,lmdnn,0.518
sgd,1e-03,false,false,kaiming,true,lmdnn,0.792
sgd,1e-01,false,true,lsuv,true,cross-only,0.48
adam,1e-03,true,true,lsuv,false,lmdnn,0.074
sgd,1e-05,true,true,lsuv,true,lmdnn,0.14
adam,1e-03,true,true,kaiming,false,lmdnn,0.47
adam,1e-02,false,true,kaiming,false,cross-only,0.456
adam,1e-04,false,true,lsuv,true,lmdnn,0.516
adam,1e-05,true,false,kaiming,true,cross-only,0.558
sgd,1e-04,false,true,kaiming,false,lmdnn,0.48
adam,1e-02,false,false,kaiming,false,lmdnn,0.996
sgd,1e-03,false,false,kaiming,false,cross-only,0.974
sgd,1e-01,true,false,lsuv,true,lmdnn,0.84
sgd,1e-04,false,false,kaiming,true,cross-only,0.574
sgd,1e-04,false,false,kaiming,true,lmdnn,0.656
adam,1e-05,false,true,kaiming,false,lmdnn,0.482
sgd,1e-04,true,true,kaiming,true,cross-only,0.442
adam,1e-04,false,true,kaiming,true,cross-only,0.456
sgd,1e-01,false,false,lsuv,true,lmdnn,0.786
adam,1e-02,true,true,lsuv,true,lmdnn,0.498
sgd,1e-05,true,true,kaiming,true,cross-only,0.47
adam,1e-03,false,true,kaiming,true,cross-only,0.438
sgd,1e-02,false,true,kaiming,false,cross-only,0.488
adam,1e-02,false,true,lsuv,true,cross-only,0.476
adam,1e-01,false,true,kaiming,true,lmdnn,0.516
adam,1e-04,false,false,lsuv,true,cross-only,0.526
sgd,1e-01,false,true,kaiming,false,lmdnn,0.45
adam,1e-04,true,false,lsuv,true,lmdnn,0.464
adam,1e-05,true,false,kaiming,false,cross-only,0.866
adam,1e-05,true,false,lsuv,false,lmdnn,0.442
adam,1e-01,true,true,lsuv,false,lmdnn,0.1
sgd,1e-05,true,false,lsuv,false,lmdnn,0.144
sgd,1e-02,false,false,lsuv,false,cross-only,0.458
sgd,1e-01,false,true,kaiming,false,cross-only,0.46
adam,1e-02,true,true,kaiming,false,cross-only,0.456
adam,1e-04,false,true,kaiming,false,lmdnn,0.48
adam,1e-01,false,false,kaiming,false,lmdnn,0.998
adam,1e-01,true,true,lsuv,false,cross-only,0.098
sgd,1e-03,true,false,kaiming,false,cross-only,0.954
sgd,1e-02,true,false,kaiming,false,cross-only,0.972
adam,1e-05,false,false,lsuv,true,lmdnn,0.542
sgd,1e-04,false,true,lsuv,true,cross-only,0.474
sgd,1e-05,false,false,kaiming,true,lmdnn,0.54
sgd,1e-03,false,true,kaiming,false,lmdnn,0.472
sgd,1e-04,false,false,lsuv,false,lmdnn,0.442
adam,1e-04,false,true,lsuv,true,cross-only,0.48
adam,1e-04,false,false,lsuv,true,lmdnn,0.464
adam,1e-03,false,true,lsuv,false,lmdnn,0.1
adam,1e-04,true,true,kaiming,false,lmdnn,0.464
sgd,1e-05,true,true,lsuv,true,cross-only,0.474
sgd,1e-02,true,false,kaiming,false,lmdnn,0.968
adam,1e-05,false,true,kaiming,true,cross-only,0.476
sgd,1e-05,false,true,kaiming,false,cross-only,0.482
adam,1e-01,false,false,lsuv,false,lmdnn,0.428
sgd,1e-04,true,false,lsuv,false,lmdnn,0.444
sgd,1e-03,true,false,kaiming,true,lmdnn,0.558
adam,1e-01,true,false,kaiming,false,lmdnn,0.982
adam,1e-02,true,true,kaiming,false,lmdnn,0.444
adam,1e-03,true,false,lsuv,false,cross-only,0.228
sgd,1e-05,true,false,lsuv,true,lmdnn,0.19
sgd,1e-05,false,false,kaiming,true,cross-only,0.504
adam,1e-01,false,true,lsuv,true,cross-only,0.476
sgd,1e-05,true,true,lsuv,false,lmdnn,0.072
sgd,1e-04,false,true,lsuv,true,lmdnn,0.472
adam,1e-01,false,true,kaiming,false,cross-only,0.476
sgd,1e-04,true,false,lsuv,true,cross-only,0.488
adam,1e-04,true,true,lsuv,true,cross-only,0.518
sgd,1e-04,true,true,kaiming,true,lmdnn,0.53
sgd,1e-05,false,true,lsuv,false,lmdnn,0.096
adam,1e-04,true,false,kaiming,true,cross-only,0.784
sgd,1e-03,true,true,kaiming,true,cross-only,0.462
sgd,1e-04,false,false,kaiming,false,cross-only,0.89
sgd,1e-04,false,true,kaiming,true,cross-only,0.47
sgd,1e-05,true,true,kaiming,false,cross-only,0.452
sgd,1e-02,true,true,kaiming,false,lmdnn,0.502
adam,1e-05,true,false,lsuv,true,lmdnn,0.474
adam,1e-03,true,false,kaiming,false,lmdnn,0.97
adam,1e-03,false,false,lsuv,true,lmdnn,0.61
adam,1e-02,true,true,lsuv,true,cross-only,0.498
sgd,1e-01,true,false,lsuv,true,cross-only,0.818
adam,1e-03,true,true,kaiming,true,lmdnn,0.452
adam,1e-01,true,true,kaiming,false,lmdnn,0.184
adam,1e-04,false,false,lsuv,false,lmdnn,0.432
sgd,1e-04,false,false,lsuv,false,cross-only,0.486
adam,1e-03,false,true,kaiming,false,cross-only,0.432
sgd,1e-02,true,false,lsuv,true,cross-only,0.648
sgd,1e-05,false,false,lsuv,false,lmdnn,0.438
sgd,1e-02,true,false,kaiming,true,cross-only,0.696
adam,1e-01,true,true,kaiming,true,lmdnn,0.474
sgd,1e-02,false,true,lsuv,false,cross-only,0.082
sgd,1e-01,false,true,lsuv,false,lmdnn,0.098
adam,1e-02,false,false,lsuv,true,lmdnn,0.702
adam,1e-02,true,false,lsuv,false,lmdnn,0.462
adam,1e-02,true,false,kaiming,true,lmdnn,0.85
adam,1e-02,false,true,kaiming,false,lmdnn,0.454
adam,1e-01,true,true,kaiming,false,cross-only,0.466
adam,1e-01,true,true,kaiming,true,cross-only,0.492
sgd,1e-03,true,false,lsuv,true,lmdnn,0.46
adam,1e-02,false,true,lsuv,false,cross-only,0.1
adam,1e-04,true,true,kaiming,true,lmdnn,0.474
adam,1e-03,true,false,lsuv,true,lmdnn,0.598
sgd,1e-03,false,true,lsuv,false,lmdnn,0.096
adam,1e-05,false,true,lsuv,false,cross-only,0.104
adam,1e-03,true,false,kaiming,true,lmdnn,0.774
adam,1e-04,true,false,lsuv,true,cross-only,0.504
sgd,1e-02,false,false,lsuv,false,lmdnn,0.428
sgd,1e-01,false,false,kaiming,false,lmdnn,0.984
adam,1e-03,true,true,lsuv,true,lmdnn,0.496
sgd,1e-03,true,true,lsuv,true,cross-only,0.488
sgd,1e-02,true,true,lsuv,true,cross-only,0.446
sgd,1e-03,true,true,kaiming,false,lmdnn,0.498
sgd,1e-02,true,false,lsuv,true,lmdnn,0.686
adam,1e-02,true,false,kaiming,true,cross-only,0.808
adam,1e-01,true,false,kaiming,false,cross-only,0.976
adam,1e-05,true,true,kaiming,true,cross-only,0.46
sgd,1e-02,true,true,lsuv,false,lmdnn,0.118
adam,1e-01,true,false,lsuv,false,lmdnn,0.434
sgd,1e-02,true,true,kaiming,false,cross-only,0.448
sgd,1e-01,true,false,lsuv,false,cross-only,0.45
adam,1e-01,true,true,lsuv,true,lmdnn,0.436
adam,1e-03,false,true,kaiming,false,lmdnn,0.432
adam,1e-01,false,false,kaiming,false,cross-only,0.98
sgd,1e-05,false,true,lsuv,true,cross-only,0.476
sgd,1e-01,false,false,kaiming,true,lmdnn,0.872
sgd,1e-02,false,false,kaiming,true,lmdnn,0.836
sgd,1e-04,false,true,kaiming,true,lmdnn,0.492
sgd,1e-04,true,true,lsuv,false,cross-only,0.108
sgd,1e-03,false,false,lsuv,false,lmdnn,0.456
adam,1e-02,false,true,lsuv,true,lmdnn,0.488
adam,1e-02,false,false,lsuv,false,lmdnn,0.454
sgd,1e-02,false,true,kaiming,true,cross-only,0.466
sgd,1e-05,true,true,kaiming,true,lmdnn,0.478
adam,1e-02,false,true,kaiming,true,lmdnn,0.47
sgd,1e-01,true,true,lsuv,true,cross-only,0.478
adam,1e-05,false,false,kaiming,false,cross-only,0.87
adam,1e-03,true,true,kaiming,false,cross-only,0.452
adam,1e-05,true,true,lsuv,true,lmdnn,0.504
adam,1e-04,false,false,lsuv,false,cross-only,0.394
sgd,1e-02,true,true,lsuv,true,lmdnn,0.472
adam,1e-05,true,false,kaiming,true,lmdnn,0.518
sgd,1e-01,true,true,lsuv,true,lmdnn,0.474
adam,1e-04,false,true,kaiming,true,lmdnn,0.476
adam,1e-05,false,false,kaiming,true,lmdnn,0.574
adam,1e-04,false,false,kaiming,true,cross-only,0.826
sgd,1e-01,true,false,kaiming,true,cross-only,0.808
adam,1e-01,true,false,lsuv,true,lmdnn,0.692
sgd,1e-01,true,true,kaiming,true,lmdnn,0.47
sgd,1e-02,true,false,kaiming,true,lmdnn,0.704
adam,1e-02,true,false,kaiming,false,cross-only,0.994
adam,1e-04,false,false,kaiming,false,cross-only,0.974
adam,1e-01,false,false,kaiming,true,cross-only,0.886
adam,1e-03,true,true,lsuv,false,cross-only,0.086
sgd,1e-03,true,true,lsuv,false,cross-only,0.084
sgd,1e-02,true,true,kaiming,true,cross-only,0.466
sgd,1e-03,false,false,kaiming,false,lmdnn,0.956
sgd,1e-02,false,true,lsuv,true,cross-only,0.512
adam,1e-02,false,true,kaiming,true,cross-only,0.518
sgd,1e-05,false,false,lsuv,false,cross-only,0.52
sgd,1e-02,true,true,lsuv,false,cross-only,0.082
sgd,1e-04,false,true,lsuv,false,lmdnn,0.08
sgd,1e-05,true,false,kaiming,true,lmdnn,0.392
adam,1e-01,false,false,lsuv,false,cross-only,0.442
adam,1e-05,true,true,kaiming,false,cross-only,0.46
adam,1e-02,true,false,kaiming,false,lmdnn,0.988
adam,1e-01,true,false,lsuv,false,cross-only,0.454
sgd,1e-03,true,false,kaiming,true,cross-only,0.562
sgd,1e-03,true,true,lsuv,true,lmdnn,0.478
adam,1e-03,true,true,lsuv,true,cross-only,0.476
sgd,1e-05,false,true,lsuv,true,lmdnn,0.504
sgd,1e-05,true,false,kaiming,true,cross-only,0.382
adam,1e-05,false,true,lsuv,true,cross-only,0.078
adam,1e-02,false,false,kaiming,true,cross-only,0.838
sgd,1e-01,true,false,kaiming,false,lmdnn,0.984
adam,1e-03,false,false,kaiming,false,cross-only,0.984
sgd,1e-02,false,true,kaiming,true,lmdnn,0.46
sgd,1e-03,false,false,lsuv,true,cross-only,0.366
adam,1e-03,false,true,lsuv,false,cross-only,0.072
adam,1e-04,true,true,lsuv,true,lmdnn,0.53
sgd,1e-01,true,true,lsuv,false,cross-only,0.088
adam,1e-03,false,true,kaiming,true,lmdnn,0.468
sgd,1e-04,true,true,lsuv,false,lmdnn,0.09
adam,1e-01,false,false,lsuv,true,cross-only,0.664
adam,1e-01,true,false,lsuv,true,cross-only,0.582
sgd,1e-05,false,false,lsuv,true,lmdnn,0.498
adam,1e-03,true,false,kaiming,true,cross-only,0.824
adam,1e-03,true,true,kaiming,true,cross-only,0.472
sgd,1e-01,false,true,kaiming,true,lmdnn,0.512
adam,1e-05,true,true,lsuv,false,lmdnn,0.076
sgd,1e-03,false,false,lsuv,true,lmdnn,0.502
adam,1e-05,false,true,kaiming,false,cross-only,0.496
adam,1e-05,true,false,lsuv,false,cross-only,0.472
sgd,1e-05,false,true,kaiming,false,lmdnn,0.47
sgd,1e-01,false,false,lsuv,true,cross-only,0.822
adam,1e-02,false,false,lsuv,true,cross-only,0.702
adam,1e-03,false,false,lsuv,false,cross-only,0.416
adam,1e-03,false,false,kaiming,false,lmdnn,0.972
adam,1e-04,true,true,lsuv,false,lmdnn,0.076
adam,1e-05,true,false,kaiming,false,lmdnn,0.852
sgd,1e-02,false,false,lsuv,true,cross-only,0.724
sgd,1e-04,true,true,lsuv,true,cross-only,0.546
sgd,1e-03,false,true,lsuv,true,lmdnn,0.464
adam,1e-05,false,true,lsuv,false,lmdnn,0.086
adam,1e-05,true,true,kaiming,false,lmdnn,0.486
adam,1e-04,true,false,lsuv,false,cross-only,0.446
adam,1e-03,false,true,lsuv,true,cross-only,0.466
sgd,1e-03,false,false,kaiming,true,cross-only,0.68
sgd,1e-03,false,true,kaiming,true,cross-only,0.496
sgd,1e-02,false,false,kaiming,false,lmdnn,0.982
sgd,1e-05,true,false,lsuv,true,cross-only,0.408
adam,1e-05,false,true,kaiming,true,lmdnn,0.47
adam,1e-01,true,false,kaiming,true,lmdnn,0.842
adam,1e-02,false,false,lsuv,false,cross-only,0.488
adam,1e-01,true,true,lsuv,true,cross-only,0.462
adam,1e-02,true,true,kaiming,true,lmdnn,0.466
sgd,1e-03,true,false,lsuv,false,lmdnn,0.436
adam,1e-03,false,false,kaiming,true,cross-only,0.832
sgd,1e-05,false,false,lsuv,true,cross-only,0.496
sgd,1e-03,false,true,kaiming,false,cross-only,0.484
sgd,1e-05,true,true,lsuv,false,cross-only,0.088
adam,1e-05,true,true,lsuv,true,cross-only,0.114
adam,1e-01,true,false,kaiming,true,cross-only,0.814
sgd,1e-01,false,false,kaiming,false,cross-only,0.99
sgd,1e-03,false,true,lsuv,true,cross-only,0.54
sgd,1e-05,false,true,lsuv,false,cross-only,0.098
sgd,1e-01,false,false,lsuv,false,lmdnn,0.458
sgd,1e-01,false,true,lsuv,false,cross-only,0.056
sgd,1e-04,true,false,kaiming,true,cross-only,0.5
adam,1e-04,true,false,kaiming,true,lmdnn,0.784
sgd,1e-03,true,false,kaiming,false,lmdnn,0.952
sgd,1e-04,true,false,lsuv,true,lmdnn,0.532
sgd,1e-05,true,true,kaiming,false,lmdnn,0.496
sgd,1e-05,false,true,kaiming,true,lmdnn,0.472
sgd,1e-03,true,true,kaiming,true,lmdnn,0.484
adam,1e-05,true,true,kaiming,true,lmdnn,0.47
sgd,1e-05,true,false,lsuv,false,cross-only,0.154
sgd,1e-02,false,true,lsuv,false,lmdnn,0.084
adam,1e-02,true,true,lsuv,false,lmdnn,0.102
sgd,1e-02,false,false,kaiming,true,cross-only,0.84
adam,1e-04,true,true,lsuv,false,cross-only,0.106
adam,1e-04,true,true,kaiming,true,cross-only,0.476
adam,1e-04,true,false,lsuv,false,lmdnn,0.464
